{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "api-service",
  "main": "src/index.ts",
  "compatibility_date": "2025-09-30",
  "minify": true,
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "DEV": false,
    "SECRET": "your_jwt_secret_key_here",
    "DATABASE_URL": "your_database_url_here",
    "BASE_URL": "http://localhost:8787",
    "FRONTEND_URL": "http://localhost:3000",
    "GITHUB_CLIENT_ID": "your_github_client_id_here",
    "GITHUB_CLIENT_SECRET": "your_github_client_secret_here"
  }
  // "routes": [
  //   {
  //     "pattern": "api.example.com",
  //     "custom_domain": true
  //   }
  // ]
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}